{
    "files.associations": {
        "io.h": "c",
        "usart.h": "c",
        "interrupt.h": "c",
        "avrinterrupts.h": "c",
        "stdint.h": "c",
        "spi.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "oled.h": "c",
        "graphics.h": "c"
    }
}